FROM node:lts

RUN npm i -g @angular/cli


RUN mkdir -p /srv/app && chmod 777 -R /srv/app/

WORKDIR /srv/app


ENV NODE_ENV=development
ENV SHELL=/bin/bash


# USER root
COPY package.json package-lock.json ./
RUN npm install 

ADD ./ ./
RUN npm config set unsafe-perm=true && npm run build 

USER node


EXPOSE 4200

ENTRYPOINT ["ng","serve","--host", "0.0.0.0", "--poll", "1"]

